<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background: #AEAEAE;
        }

        .navbar-nav .nav-link.active {
            color: #FBA457 !important;
            font-weight: bold !important;
        }

        .navbar a:hover {
            color: #f1b988 !important;
        }

        .navbar-brand {
            color: #fff;
            text-shadow: 1px 2px #707070;
        }

        .navbar-brand i {
            color: #FBA457;
        }

        .heading {
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
        }

        .links-container i {
            color: #FBA457;
        }

        .links-container a .container {
            transition: 0.20s ease-in-out;
            overflow: hidden;
            border: 3px solid transparent;
        }

        .links-container a .container:hover {
            border-color: #FBA457;
            transition: 0.20s ease-in-out;
            scale: 108%;
        }



        .links-container a {
            text-decoration: none !important;
        }
    </style>

    <title>PassVolt</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-5">
            <a class="navbar-brand" href="/"><b>PassVolt<i class="bi bi-lightning" style="color: #FBA457;"></i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active-link">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pass_manager">Manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pass_generator">Generator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pass_strength_check">Strength</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reset_master_password">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="h1 m-5 fw-bold text-dark text-center heading">Welcome to PassVolt<span><i class="bi bi-lightning"
                style="color: #FBA457;"></i></span></h1>

    <div class="container links-container">
        <div class="row my-2">
            <div class="col-md-12">
                <a href="/pass_manager">
                    <div class="container p-4 text-center bg-dark rounded-2">
                        <h2 class="h2 text-white"><i class="bi bi-bookmarks"></i> Password Manager</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-md-4 my-sm-2">
                <a href="/pass_generator">
                    <div class="container p-4 text-center bg-dark rounded-2">
                        <h2 class="h2 text-white"><i class="bi bi-card-text"></i> Password Generator</h2>
                    </div>
                </a>
            </div>
            <div class="col-md-4 my-sm-2">
                <a href="/pass_strength_check">
                    <div class="container p-4 text-center bg-dark rounded-2">
                        <h2 class="h2 text-white"><i class="bi bi-shield-lock"></i> Password Strength Checker</h2>
                    </div>
                </a>
            </div>
            <div class="col-md-4 my-sm-2 h-100">
                <a href="/reset_master_password">
                    <div class="container p-4 text-center bg-dark rounded-2">
                        <h2 class="h2 text-white"><i class="bi bi-gear"></i> Administrator Settings</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>