<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Authentication</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
			margin: 0;
			background-color: #6c757d;
			/* Bootstrap secondary */
		}

		.container {
			background-color: #222;
			/* Dark background */
			padding: 2rem;
			border-radius: 10px;
			/* Rounded corners */
			text-align: center;
			width: 100%;
			max-width: 400px;
			/* Responsive size */
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
			/* Soft shadow */
		}

		h2 {
			color: #FBA457 !important;
			margin-bottom: 1.5rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			/* Spacing between inputs */
		}

		input[type="password"] {
			width: 100%;
			padding: 0.5rem;
			border-radius: 5px;
			border: 1px solid #FBA457;
			background-color: #333;
			color: white;
		}

		input[type="password"]::placeholder {
			color: #6c757d;
		}

		button {
			width: 100%;
			padding: 0.5rem;
			border: none;
			border-radius: 5px;
			background-color: #FBA457;
			color: black;
			font-weight: bold;
			cursor: pointer;
			transition: 0.15s ease;
		}

		button:hover {
			background-color: #df8333;
		}

		p {
			color: red;
			font-weight: bold;
		}
	</style>
</head>

<body class="bg-secondary">
	<div class="container bg-dark">
		<h2 class="h1" style="color: #FBA457 !important;">Authenticate</h2>
		<form method="POST">
			<input type="password" name="master-password" class="mt-3" placeholder="Enter your master password here" required>
			<button type="submit">Login</button>
		</form>
		{% if error %}
		<p class="mt-2" style="color: red;">{{ "Error: " + error }}</p>
		{% endif %}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>