<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Iconset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
		
		body {
			background: #AEAEAE;

		}

		.navbar-nav .nav-link.active {
			color: #FBA457 !important;
			font-weight: bold !important;
		}

		.navbar a:hover {
			color: #f1b988 !important;
		}

		.navbar-brand {
			color: #fff;
			text-shadow: 1px 2px #707070;
		}

		.gen-pass-btn {
			background-color: #FBA457;
			font-weight: bold;
		}

		.gen-pass-btn:hover, .gen-pass-btn:focus {
			background-color: #df8333;
			color: #fff;
		}

		.copy-pass-btn {
			background-color: transparent;
			color: #FBA457;
			font-weight: bold;
			border: 2px solid #FBA457;
		}

		.copy-pass-btn:hover, .copy-pass-btn:focus {
			background-color: #df8333;
			color: #eeeeee;
		}
	</style>

	<title>Password Generator - PassVolt</title>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid mx-5">
			<a class="navbar-brand" href="/"><b>PassVolt<i class="bi bi-lightning" style="color: #FBA457;"></i></b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_manager">Manager</a>
					</li>
					<li class="nav-item active-link">
						<a class="nav-link active" href="/pass_generator">Generator</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_strength_check">Strength</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/reset_master_password">Settings</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

<!-- Password Generator Section -->
<div class="container mt-5">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card bg-dark text-white">
				<div class="card-body">
					<h5 class="card-title m-3 fs-2 text-white text-center">Password Generator</h5>
					<form>
						<div class="mb-3 mt-4">
							<label for="passwordLength" class="form-label text-white">Password Length:</label>
							<input type="number" class="form-control" id="passwordLength" value="12">
						</div>
						<div class="mb-3">
							<label for="passwordType" class="form-label text-white">Password Type:</label>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="lowercase" checked>
								<label class="form-check-label text-white" for="lowercase">Lowercase Letters</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="uppercase" checked>
								<label class="form-check-label text-white" for="uppercase">Uppercase Letters</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="numbers" checked>
								<label class="form-check-label text-white" for="numbers">Numbers</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="special" checked>
								<label class="form-check-label text-white" for="special">Special Characters</label>
							</div>
						</div>
						<button type="button" class="btn gen-pass-btn w-100" id="generatePassword">Generate Password</button>
					</form>
					<div class="mt-3">
						<label for="generatedPassword" class="form-label text-white">Generated Password:</label>
						<input type="text" class="form-control" id="generatedPassword" readonly>
						<button type="button" class="btn copy-pass-btn mt-3 w-100" id="copyToClipboard"><i class="bi bi-copy"></i> Copy to Clipboard</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script>

		const passwordLengthInput = document.getElementById('passwordLength');
		const lowercaseCheckbox = document.getElementById('lowercase');
		const uppercaseCheckbox = document.getElementById('uppercase');
		const numbersCheckbox = document.getElementById('numbers');
		const specialCheckbox = document.getElementById('special');
		const generatePasswordButton = document.getElementById('generatePassword');
		const generatedPasswordInput = document.getElementById('generatedPassword');
		const copyToClipboardButton = document.getElementById('copyToClipboard');

		generatePasswordButton.addEventListener('click', () => {
			const passwordLength = parseInt(passwordLengthInput.value);

			if (isNaN(passwordLength) || passwordLength < 1) {
				alert('Invalid password length');
				return;
			}

			let characters = '';

			if (lowercaseCheckbox.checked) {
				characters += 'abcdefghijklmnopqrstuvwxyz';
			}
			if (uppercaseCheckbox.checked) {
				characters += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
			}
			if (numbersCheckbox.checked) {
				characters += '0123456789';
			}
			if (specialCheckbox.checked) {
				characters += '!@#$%^&*()_+~`|}{[]:;?><,./-='
			}

			if (characters.length === 0) {
				alert('Please select at least one password type');
				return;
			}

			let password = '';
			for (let i = 0; i < passwordLength; i++) {
				password += characters.charAt(Math.floor(Math.random() * characters.length));
			}

			generatedPasswordInput.value = password;
		});

		copyToClipboardButton.addEventListener('click', () => {
			const password = generatedPasswordInput.value;
			navigator.clipboard.writeText(password).then(() => {
				alert('Password copied to clipboard');
			}).catch((error) => {
				alert('Failed to copy password to clipboard: ' + error);
			});
		});


	</script>
</body>

</html>