<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Password Manager - PassVolt</title>
	<style>
		body {
			background: #AEAEAE;
		}

		.navbar-nav .nav-link.active {
			color: #FBA457 !important;
			font-weight: bold !important;
		}

		.navbar a:hover {
			color: #f1b988 !important;
		}

		.navbar-brand {
			color: #fff;
			text-shadow: 1px 2px #707070;
		}

		.navbar-brand i {
			color: #FBA457;
		}

		.heading {
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
		}

		.links-container i {
			color: #FBA457;
		}

		.links-container a .container {
			transition: 0.20s ease-in-out;
			overflow: hidden;
			border: 3px solid transparent;
		}

		.links-container a .container:hover {
			border-color: #FBA457;
			transition: 0.20s ease-in-out;
			scale: 108%;
		}

		.links-container a {
			text-decoration: none !important;
		}

		.form-heading {
			color: #FBA457 !important;
		}
	</style>

</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid mx-5">
			<a class="navbar-brand" href="/"><b>PassVolt<i class="bi bi-lightning"></i></b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item active-link">
						<a class="nav-link active" href="/pass_manager">Manager</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_generator">Generator</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_strength_check">Strength</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/reset_master_password">Settings</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container my-4 text-center">

	</div>

	<!-- New-password-section -->
	<div class="container mb-5 py-4 text-center bg-dark rounded">
		<h1 class="h1 mb-5 form-heading">Password manager</h1>
		<form method="POST" action="/add">
			<input class="form-control" type="email" name="email" placeholder="Enter your email" required>
			<br>
			<input class="form-control" type="url" name="site_url" placeholder="Enter Website URL" required>
			<br>
			<input class="form-control" type="password" name="site_password" placeholder="Enter the password" required>
			<br>
			<input class="btn btn-success" type="submit" value="Add">
		</form>
	</div>

	<hr>

	<!-- Saved-passwords-section -->
	<!-- <div class="container table-responsive">
		<table class="table text-center">
			<thead class="table-dark">
				<tr>
					<th>Email</th>
					<th>Website URL</th>
					<th>Password</th>
					<th>Actions</th>
					<th>Visibility</th>
				</tr>
			</thead>
			<tbody>
				{% for item in passwordlist %}
				<tr>
					<td>{{ item.email }}</td>
					<td>{{ item.site_url }}</td>
					<td><input type="password" class="form-control-plaintext text-center" value="{{ item.site_password }}" id="{{item.id}}" disabled></td>
					<td><a href="/update/{{item.id}}" class="btn btn-outline-primary">Update</a><a href="/delete/{{item.id}}" class="btn mx-1 btn-outline-danger">Delete</a></td>
					<td><button class="btn mx-1 btn-outline-primary" onclick="hidePass({{item.id}})">Show Password</button></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div> -->


	<!-- Saved-passwords-section -->
	<div class="container table-responsive">
		<table class="table text-center">
			<thead class="table-dark">
				<tr>
					<th>Email</th>
					<th>Website URL</th>
					<th>Password</th>
					<th>Actions</th>
					<th>Visibility</th>
				</tr>
			</thead>
			<tbody>
				{% for item in passwordlist %}
				<tr>
					<td>{{ item.email }}</td>
					<td>{{ item.site_url }}</td>
					<td><input type="password" class="form-control-plaintext text-center"
							value="{{ item.site_password }}" id="{{item.id}}" disabled></td>
					<td>
						<a href="/update/{{item.id}}" class="btn btn-outline-primary">Update</a>
						<button type="button" class="btn mx-1 btn-outline-danger" data-bs-toggle="modal"
							data-bs-target="#deleteModal-{{item.id}}">
							Delete
						</button>
					</td>
					<td><button class="btn mx-1 btn-outline-primary" onclick="hidePass({{item.id}})">Show
							Password</button></td>
				</tr>

				<!-- Delete Modal -->
				<div class="modal fade" id="deleteModal-{{item.id}}" tabindex="-1" aria-labelledby="deleteModalLabel"
					aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								Are you sure you want to delete the saved password for {{ item.site_url }}?
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-secondary"
									data-bs-dismiss="modal">Cancel</button>
								<a href="/delete/{{item.id}}" class="btn btn-danger">Delete</a>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</tbody>
		</table>
	</div>


	<div class="container py-2 my-4 text-center bg-dark">
		<a href="/pass_generator" class="btn btn-outline-primary mx-1">Generate Password</a>
		<a href="/export" class="btn btn-outline-success mx-1">Export</a>
	</div>

	<script type="text/javascript">
		function hidePass(pid) {
			var x = document.getElementById(pid);
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		}


		window.addEventListener("beforeunload", function () {
			fetch("/logout", { method: "GET" });
		});

		// Function to resize buttons on the basis of screen size
		function updateButtonSize() {
			let buttons = document.querySelectorAll("button, .btn");
			if (window.innerWidth < 768) { // Mobile size
				buttons.forEach(btn => btn.classList.add("btn-sm"));
			} else { // Desktop size
				buttons.forEach(btn => btn.classList.remove("btn-sm"));
			}
		}

		// Run on load
		updateButtonSize();

		// Run on window resize
		window.addEventListener("resize", updateButtonSize);
	</script>

	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>