<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Strength Checker</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Password Strength Checker - PassVolt</title>
	<style>
		body {
			background: #AEAEAE;
		}

		.navbar-nav .nav-link.active {
			color: #FBA457 !important;
			font-weight: bold !important;
		}

		.navbar a:hover {
			color: #f1b988 !important;
		}

		.navbar-brand {
			color: #fff;
			text-shadow: 1px 2px #707070;
		}

		.navbar-brand i {
			color: #FBA457;
		}

		.password-strength {
			width: 100%;
			height: 10px;
			border-radius: 5px;
			background-color: #ccc;
		}

		.password-strength.weak {
			background-color: #ff0000;
		}

		.password-strength.medium {
			background-color: #ff9900;
		}

		.password-strength.strong {
			background-color: #00ff00;
		}

		.password-strength.very-strong {
			background-color: #00b300;
		}

		.password-strength.extremely-strong {
			background-color: #008000;
		}

		.card,
		.card-body {
			border-radius: 2% !important;
		}

		.card-title {
			color: #FBA457;
		}
	</style>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid mx-5">
			<a class="navbar-brand" href="/"><b>PassVolt<i class="bi bi-lightning"></i></b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_manager">Manager</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_generator">Generator</a>
					</li>
					<li class="nav-item active-link">
						<a class="nav-link active" href="/pass_strength_check">Strength</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/reset_master_password">Settings</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body bg-dark text-white">
						<h1 class="h1 card-title text-center my-4">Password Strength Checker</h1>
						<form>
							<div class="form-group">
								<label for="password">Enter Password:</label>
								<input type="password" id="password" class="form-control mt-2">
							</div>
							<div class="form-group mt-3">
								<label for="password-strength">Password Strength:</label>
								<div id="password-strength" class="password-strength mt-2"></div>
								<span id="password-strength-text"></span>
							</div>
							<div class="form-group mt-3">
								<label for="password-score">Password Score:</label>
								<span id="password-score">0</span>
							</div>
							<div class="form-group mt-3">
								<label for="password-requirements">Password Requirements:</label>
								<ul id="password-requirements">
									<li id="password-length">Password length: 8 characters</li>
									<li id="password-uppercase">Password contains uppercase letters</li>
									<li id="password-lowercase">Password contains lowercase letters</li>
									<li id="password-numbers">Password contains numbers</li>
									<li id="password-special">Password contains special characters</li>
									<li id="password-repeated">Password does not contain repeated characters</li>
									<li id="password-sequence">Password does not contain sequential characters</li>
								</ul>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		const passwordInput = document.getElementById('password');
		const passwordStrengthDiv = document.getElementById('password-strength');
		const passwordStrengthText = document.getElementById('password-strength-text');
		const passwordScoreSpan = document.getElementById('password-score');
		const passwordRequirementsList = document.getElementById('password-requirements');

		passwordInput.addEventListener('input', checkPasswordStrength);

		function checkPasswordStrength() {
			const password = passwordInput.value;
			let strength = 0;
			let score = 0;

			// Check for length
			if (password.length >= 8) {
				strength += 1;
				score += 20;
				passwordRequirementsList.children[0].style.color = 'green';
			} else {
				passwordRequirementsList.children[0].style.color = 'red';
			}

			// Check for uppercase letters
			if (/[A-Z]/.test(password)) {
				strength += 1;
				score += 15;
				passwordRequirementsList.children[1].style.color = 'green';
			} else {
				passwordRequirementsList.children[1].style.color = 'red';
			}

			// Check for lowercase letters
			if (/[a-z]/.test(password)) {
				strength += 1;
				score += 15;
				passwordRequirementsList.children[2].style.color = 'green';
			} else {
				passwordRequirementsList.children[2].style.color = 'red';
			}

			// Check for numbers
			if (/[0-9]/.test(password)) {
				strength += 1;
				score += 15;
				passwordRequirementsList.children[3].style.color = 'green';
			} else {
				passwordRequirementsList.children[3].style.color = 'red';
			}

			// Check for special characters
			if (/[^A-Za-z0-9]/.test(password)) {
				strength += 1;
				score += 15;
				passwordRequirementsList.children[4].style.color = 'green';
			} else {
				passwordRequirementsList.children[4].style.color = 'red';
			}

			// Check for repeated characters
			let repeated = false;
			for (let i = 0; i < password.length - 1; i++) {
				if (password[i] === password[i + 1]) {
					repeated = true;
					break;
				}
			}
			if (!repeated) {
				score += 10;
				passwordRequirementsList.children[5].style.color = 'green';
			} else {
				passwordRequirementsList.children[5].style.color = 'red';
			}

			// Check for sequential characters
			let sequential = false;
			for (let i = 0; i < password.length - 2; i++) {
				if (password.charCodeAt(i) === password.charCodeAt(i + 1) - 1 && password.charCodeAt(i + 1) === password.charCodeAt(i + 2) - 1) {
					sequential = true;
					break;
				}
			}
			if (!sequential) {
				score += 10;
				passwordRequirementsList.children[6].style.color = 'green';
			} else {
				passwordRequirementsList.children[6].style.color = 'red';
			}

			// Update password strength display
			if (score <= 40) {
				passwordStrengthDiv.className = 'password-strength weak';
				passwordStrengthText.textContent = 'Weak';
			} else if (score <= 60) {
				passwordStrengthDiv.className = 'password-strength medium';
				passwordStrengthText.textContent = 'Medium';
			} else if (score <= 80) {
				passwordStrengthDiv.className = 'password-strength strong';
				passwordStrengthText.textContent = 'Strong';
			} else if (score <= 100) {
				passwordStrengthDiv.className = 'password-strength very-strong';
				passwordStrengthText.textContent = 'Very Strong';
			} else {
				passwordStrengthDiv.className = 'password-strength extremely-strong';
				passwordStrengthText.textContent = 'Extremely Strong';
			}

			// Update password score display
			if (score > 100) {
				score = 100;
			}
			passwordScoreSpan.textContent = score + '%';
		}

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>

</html>