<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Iconset -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Settings - PassVolt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #AEAEAE;
        }
        
        .navbar-nav .nav-link.active {
            color: #FBA457 !important;
            font-weight: bold !important;
        }

        .navbar a:hover {
            color: #f1b988 !important;
        }

        .navbar-brand {
            color: #fff;
            text-shadow: 1px 2px #707070;
        }
        
        .navbar-toggler:hover {
            background: none;
        }

        .parent-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #222;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #FBA457 !important;
            margin-bottom: 1.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #FBA457;
            background-color: #333;
            color: white;
        }

        input[type="password"]::placeholder {
            color: #6c757d;
        }

        button {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #FBA457;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.15s ease;
        }

        button:hover {
            background-color: #df8333;
            color: #eeeeee;
        }

        p {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid mx-5">
			<a class="navbar-brand" href="/"><b>PassVolt<i class="bi bi-lightning" style="color: #FBA457;"></i></b></a>
			<button class="navbar-toggler w-auto" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_manager">Manager</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_generator">Generator</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_strength_check">Strength</a>
					</li>
					<li class="nav-item active-link">
						<a class="nav-link active" href="/reset_master_password">Settings</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="parent-container pt-5">
        <!-- Reset Master Password Section -->
            <div class="container mt-5 bg-dark text-white">
                <h2 class="h1 mb-4" style="color: #FBA457 !important;">Reset Master Password</h2>
                <form method="POST">
                    <input type="password" name="old-master-password" placeholder="Old Master Password" required>
                    <input type="password" name="new-master-password" placeholder="New Master Password" required>
                    <input type="password" name="confirm-new-master-password" placeholder="Confirm New Master Password"
                        required>
                    <button type="submit">Reset Password</button>
                </form>
                {% if error %}
                <p>{{ error }}</p>
                {% endif %}
            </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>