<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Strength Checker</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<style>
		body {
			background: #AEAEAE;
		}

		.navbar-nav .nav-link.active {
			color: #FBA457 !important;
			font-weight: bold !important;
		}

		.navbar a:hover {
			color: #f1b988 !important;
		}

		.navbar-brand {
			color: #fff;
			text-shadow: 1px 2px #707070;
		}

		.navbar-brand i {
			color: #FBA457;
		}
	</style>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid mx-5">
			<a class="navbar-brand" href="/"><b>PassVolt<i class="bi bi-lightning"></i></b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_manager">Manager</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_generator">Generator</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pass_strength_check">Strength</a>
					</li>
					<li class="nav-item active-link">
						<a class="nav-link active" href="/reset_master_password">Settings</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="parent-container">
		<div class="container">
			<h2 class="h1" style="color: #FBA457 !important;">Change Master Password</h2>
			<form method="POST" action="/change_master_password">
				<input type="password" name="old-master-password" class="mt-3" placeholder="Old Master Password"
					required>
				<input type="password" name="new-master-password" class="mt-3" placeholder="New Master Password"
					required>
				<input type="password" name="confirm-new-master-password" class="mt-3"
					placeholder="Confirm New Master Password" required>
				<button class="btn" type="reset">Cancel</button>
				<button class="btn" type="submit">Change Password</button>
			</form>
			{% if error %}
			<p style="color: red;">{{ error }}</p>
			{% endif %}
			{% if success %}
			<p style="color: green;">{{ success }}</p>
			{% endif %}
		</div>
	</div>



	<!-- Script for bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

</body>

</html>