<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <title>PassVolt</title>
</head>
<body>
    
    <div class="container my-4 text-center">
        <h2 class="h1 text-primary">Password manager</h2>
    </div>

    <div class="container mb-4 text-center">
        <form method="POST" action="/update//{{updated_details.id}}">
            <input class="form-control" type="email" name="email" placeholder="Enter your email" value="{{updated_details.email}}">
            <br>
            <input class="form-control" type="url" name="site_url" placeholder="Enter Website URL" value="{{updated_details.site_url}}">
            <br>
            <input class="form-control" type="password" name="site_password" placeholder="Enter the password" value="{{updated_details.site_password}}">
            <br>
            <input class="btn btn-success" type="submit" value="Update">
        </form>
    </div>

    <hr>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>